<!DOCTYPE html>
<html><head><title>Tabla de Horarios</title>
<link rel="stylesheet" type="text/css" href="primercuat.css">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body><center><h1>Tabla de Horarios</h1>
</center>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>1Cene</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="Sist_Repr"><span class="lesson">Sist_Repr</span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td><td class="free"><span class="lesson"></span></td><td class="Sist_Repr"><span class="lesson">Sist_Repr</span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td></tr>
<tr><td class="Sist_Repr"><span class="lesson">Sist_Repr</span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td><td class="free"><span class="lesson"></span></td><td class="Sist_Repr"><span class="lesson">Sist_Repr</span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td><td class="Sist_Repr"><span class="lesson">Sist_Repr</span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="free"><span class="lesson"></span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>1Cind</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td></tr>
<tr><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="free"><span class="lesson"></span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>1Cinf</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Mat_Discr"><span class="lesson">Mat_Discr</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Alg_y_Est"><span class="lesson">Alg_y_Est</span></td></tr>
<tr><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Mat_Discr"><span class="lesson">Mat_Discr</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Alg_y_Est"><span class="lesson">Alg_y_Est</span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Mat_Discr"><span class="lesson">Mat_Discr</span></td><td class="Alg_y_Est"><span class="lesson">Alg_y_Est</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Alg_y_Est"><span class="lesson">Alg_y_Est</span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Alg_y_Est"><span class="lesson">Alg_y_Est</span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Mat_Discr"><span class="lesson">Mat_Discr</span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="free"><span class="lesson"></span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Mat_Discr"><span class="lesson">Mat_Discr</span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>1LicCiePol</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="Economía_I"><span class="lesson">Economía_I</span></td><td class="Taller_Esc"><span class="lesson">Taller_Esc</span></td><td class="Taller_Esc"><span class="lesson">Taller_Esc</span></td><td class="Economía_I"><span class="lesson">Economía_I</span></td></tr>
<tr><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="Economía_I"><span class="lesson">Economía_I</span></td><td class="Taller_Esc"><span class="lesson">Taller_Esc</span></td><td class="Taller_Esc"><span class="lesson">Taller_Esc</span></td><td class="Economía_I"><span class="lesson">Economía_I</span></td></tr>
<tr><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="Int_a_Soci"><span class="lesson">Int_a_Soci</span></td><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="Derech_Con"><span class="lesson">Derech_Con</span></td><td class="Int_a_Soci"><span class="lesson">Int_a_Soci</span></td></tr>
<tr><td class="Derech_Con"><span class="lesson">Derech_Con</span></td><td class="Int_a_Soci"><span class="lesson">Int_a_Soci</span></td><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="Derech_Con"><span class="lesson">Derech_Con</span></td><td class="Int_a_Soci"><span class="lesson">Int_a_Soci</span></td></tr>
<tr><td class="Derech_Con"><span class="lesson">Derech_Con</span></td><td class="free"><span class="lesson"></span></td><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>1LicEducac</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="Historia_G"><span class="lesson">Historia_G</span></td><td class="Meto_Estud"><span class="lesson">Meto_Estud</span></td><td class="Fund_Bioló"><span class="lesson">Fund_Bioló</span></td><td class="PedagogíaG"><span class="lesson">PedagogíaG</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Historia_G"><span class="lesson">Historia_G</span></td><td class="Meto_Estud"><span class="lesson">Meto_Estud</span></td><td class="Fund_Bioló"><span class="lesson">Fund_Bioló</span></td><td class="PedagogíaG"><span class="lesson">PedagogíaG</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Historia_G"><span class="lesson">Historia_G</span></td><td class="Meto_Estud"><span class="lesson">Meto_Estud</span></td><td class="Fund_Bioló"><span class="lesson">Fund_Bioló</span></td><td class="Real_social"><span class="lesson">Real_social</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="PedagogíaG"><span class="lesson">PedagogíaG</span></td><td class="Real_social"><span class="lesson">Real_social</span></td><td class="Historia_G"><span class="lesson">Historia_G</span></td><td class="Real_social"><span class="lesson">Real_social</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="PedagogíaG"><span class="lesson">PedagogíaG</span></td><td class="Real_social"><span class="lesson">Real_social</span></td><td class="Historia_G"><span class="lesson">Historia_G</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>1Psicolog</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="FundTeóPsiI"><span class="lesson">FundTeóPsiI</span></td><td class="Hist_Psicol"><span class="lesson">Hist_Psicol</span></td><td class="Filosofía"><span class="lesson">Filosofía</span></td><td class="Hist_Psicol"><span class="lesson">Hist_Psicol</span></td><td class="Tutoría_I"><span class="lesson">Tutoría_I</span></td></tr>
<tr><td class="FundTeóPsiI"><span class="lesson">FundTeóPsiI</span></td><td class="Hist_Psicol"><span class="lesson">Hist_Psicol</span></td><td class="Filosofía"><span class="lesson">Filosofía</span></td><td class="Hist_Psicol"><span class="lesson">Hist_Psicol</span></td><td class="Tutoría_I"><span class="lesson">Tutoría_I</span></td></tr>
<tr><td class="FundTeóPsiI"><span class="lesson">FundTeóPsiI</span></td><td class="Taller_Pro"><span class="lesson">Taller_Pro</span></td><td class="FundTeóPsiI"><span class="lesson">FundTeóPsiI</span></td><td class="Taller_Pro"><span class="lesson">Taller_Pro</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Filosofía"><span class="lesson">Filosofía</span></td><td class="Taller_Pro"><span class="lesson">Taller_Pro</span></td><td class="FundTeóPsiI"><span class="lesson">FundTeóPsiI</span></td><td class="Taller_Pro"><span class="lesson">Taller_Pro</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Filosofía"><span class="lesson">Filosofía</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>A Juárez</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="Hist_Psicol"><span class="lesson">Hist_Psicol</span></td><td class="free"><span class="lesson"></span></td><td class="Hist_Psicol"><span class="lesson">Hist_Psicol</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Hist_Psicol"><span class="lesson">Hist_Psicol</span></td><td class="free"><span class="lesson"></span></td><td class="Hist_Psicol"><span class="lesson">Hist_Psicol</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>B. CaresL</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Int_Ingen"><span class="lesson">Int_Ingen</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>C. Ocampo</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="free"><span class="lesson"></span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="free"><span class="lesson"></span></td><td class="Cálculo_I"><span class="lesson">Cálculo_I</span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>G. Pagnos</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Alg_y_Est"><span class="lesson">Alg_y_Est</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Alg_y_Est"><span class="lesson">Alg_y_Est</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Alg_y_Est"><span class="lesson">Alg_y_Est</span></td><td class="free"><span class="lesson"></span></td><td class="Alg_y_Est"><span class="lesson">Alg_y_Est</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Alg_y_Est"><span class="lesson">Alg_y_Est</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>J. Trapassi</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Fund_Bioló"><span class="lesson">Fund_Bioló</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Fund_Bioló"><span class="lesson">Fund_Bioló</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Fund_Bioló"><span class="lesson">Fund_Bioló</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>L. Bensegues</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Int_a_Soci"><span class="lesson">Int_a_Soci</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Int_a_Soci"><span class="lesson">Int_a_Soci</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Int_a_Soci"><span class="lesson">Int_a_Soci</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Int_a_Soci"><span class="lesson">Int_a_Soci</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>M González</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Tutoría_I"><span class="lesson">Tutoría_I</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Tutoría_I"><span class="lesson">Tutoría_I</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>M Lértora</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Taller_Pro"><span class="lesson">Taller_Pro</span></td><td class="free"><span class="lesson"></span></td><td class="Taller_Pro"><span class="lesson">Taller_Pro</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Taller_Pro"><span class="lesson">Taller_Pro</span></td><td class="free"><span class="lesson"></span></td><td class="Taller_Pro"><span class="lesson">Taller_Pro</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>M Melo</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="FundTeóPsiI"><span class="lesson">FundTeóPsiI</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="FundTeóPsiI"><span class="lesson">FundTeóPsiI</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="FundTeóPsiI"><span class="lesson">FundTeóPsiI</span></td><td class="free"><span class="lesson"></span></td><td class="FundTeóPsiI"><span class="lesson">FundTeóPsiI</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="FundTeóPsiI"><span class="lesson">FundTeóPsiI</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>M Properzi</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Filosofía"><span class="lesson">Filosofía</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Filosofía"><span class="lesson">Filosofía</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Filosofía"><span class="lesson">Filosofía</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Filosofía"><span class="lesson">Filosofía</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>M Urruti</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Derech_Con"><span class="lesson">Derech_Con</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Derech_Con"><span class="lesson">Derech_Con</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Derech_Con"><span class="lesson">Derech_Con</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Derech_Con"><span class="lesson">Derech_Con</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>M. Godino</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="Meto_Estud"><span class="lesson">Meto_Estud</span></td><td class="Taller_Esc"><span class="lesson">Taller_Esc</span></td><td class="Taller_Esc"><span class="lesson">Taller_Esc</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Meto_Estud"><span class="lesson">Meto_Estud</span></td><td class="Taller_Esc"><span class="lesson">Taller_Esc</span></td><td class="Taller_Esc"><span class="lesson">Taller_Esc</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Meto_Estud"><span class="lesson">Meto_Estud</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>M. Larraburu</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="PedagogíaG"><span class="lesson">PedagogíaG</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="PedagogíaG"><span class="lesson">PedagogíaG</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="PedagogíaG"><span class="lesson">PedagogíaG</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="PedagogíaG"><span class="lesson">PedagogíaG</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>M. Mendoca</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="Historia_G"><span class="lesson">Historia_G</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Historia_G"><span class="lesson">Historia_G</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Historia_G"><span class="lesson">Historia_G</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Historia_G"><span class="lesson">Historia_G</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Historia_G"><span class="lesson">Historia_G</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>M. Monser</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="free"><span class="lesson"></span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="free"><span class="lesson"></span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Int_Infor"><span class="lesson">Int_Infor</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>M. Salica</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Quím_Gen"><span class="lesson">Quím_Gen</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>N. Heredia</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Real_social"><span class="lesson">Real_social</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Real_social"><span class="lesson">Real_social</span></td><td class="free"><span class="lesson"></span></td><td class="Real_social"><span class="lesson">Real_social</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Real_social"><span class="lesson">Real_social</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>P.  Guido</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="Economía_I"><span class="lesson">Economía_I</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Economía_I"><span class="lesson">Economía_I</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Economía_I"><span class="lesson">Economía_I</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Economía_I"><span class="lesson">Economía_I</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>P. Bohosl</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="free"><span class="lesson"></span></td><td class="Mat_Discr"><span class="lesson">Mat_Discr</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Mat_Discr"><span class="lesson">Mat_Discr</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="Mat_Discr"><span class="lesson">Mat_Discr</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Mat_Discr"><span class="lesson">Mat_Discr</span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Mat_Discr"><span class="lesson">Mat_Discr</span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>S. Burgos</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="Sist_Repr"><span class="lesson">Sist_Repr</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Sist_Repr"><span class="lesson">Sist_Repr</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="Sist_Repr"><span class="lesson">Sist_Repr</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Sist_Repr"><span class="lesson">Sist_Repr</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="Sist_Repr"><span class="lesson">Sist_Repr</span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<center><table width="80%" ><tr><td><span class="lesson"><b>V. Amsteinm</b></span></td><td>

<center><table width="50%" ><td><b>Lunes</b></td><td><b>Martes</b></td><td><b>Miercoles</b></td><td><b>Jueves</b></td><td><b>Viernes</b></td><tr><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="free"><span class="lesson"></span></td><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
<tr><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td><td class="IntCienPol"><span class="lesson">IntCienPol</span></td><td class="free"><span class="lesson"></span></td><td class="free"><span class="lesson"></span></td></tr>
</table>
</center>
</td></tr>
</table>
</center>
<br>
<br>

<br>
<br>
</body>
</html>
